<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="configuracuriosidades.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        div#tuematit a img {
            left: 300px;
        }
    </style>

</head>

<body>
    <header>
        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>

                    <li><a href="personagem.html">Personagens</a></li>
                    <li><a href="curiosidades.html">Curiosidades</a></li>
                    <li><a href="projeto.html">Projetos</a></li>
                    <li> <a
                            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj_z4_AqJyBAxXnrJUCHXDXAugQFnoECAgQAQ&url=https%3A%2F%2Fwww.lojinhadamonica.com.br%2F&usg=AOvVaw0TxFwXkCZc_joflZCFKv5t&opi=89978449">Loja</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="menu-bg" id="menu-bg"></div>

        <div class="turmatit">

            <a href="tcm.html">
                <img src="tituloturma.png" id="hdturma" alt="Turma Da Mônica">
            </a>
        </div>

    </header>




    <main>

        <p id="curio"> Curiosidades</p>

        <div class="hist">
            <p>Primeiro Quadrinho</p>
        </div>



        <div class="a1">

            <p>
                Durante as primeiras tirinhas publicadas por Mauricio, no ano de 1959, os personagens principais eram
                Franjinha e Bidu. Logo após, surgiram outros nomes que são bem conhecidos pelo público até hoje. Apesar
                de
                serem extremamente
                adorados, os leitores passaram a reclamar sobre a falta de meninas nas histórias. Foi assim que o
                quadrinista resolveu se inspirar na personalidade de sua segunda filha, Mônica Sousa, e criou uma
                personagem com o mesmo nome.


            </p>


            <img src="primeiraap.webp" class="imgturma" alt="Imagem da primeira aparição da Turma da Mônica">
        </div>




        <div class="mauqm">
            <p>Nome dos personagens</p>


        </div>


        <div class="qm">


            <div class="resposta">

                <p>
                    Personagens Inspirados em Filhos: Muitos dos personagens foram inspirados nos filhos de Mauricio de
                    Sousa. Mônica foi criada a partir da filha do cartunista, e o próprio Mauricio serve de inspiração
                    para o Seu Sousa. Magali, também é baseada em uma das filhas de Mauricio de Sousa, Magali Spada.
                    Marina, a amada artista da turma. Ela, assim como as anteriores, possui o mesmo nome que sua persona
                    real, Marina Takeda, que atua como diretora de conteúdo editorial na Mauricio de Sousa Produções.
                    Entre outros.

                </p>


            </div>
            <img src="compara.jpg" class="imgmau" alt="Mauricio de Souza">
        </div>




        <div class="hist">
            <p>Parques Temáticos</p>
        </div>



        <div class="a1">

            <p>
                Parques Temáticos: Existem parques temáticos da Turma da Mônica em algumas cidades brasileiras. O Parque
                da Mônica, por exemplo, é um espaço dedicado ao público infantil com brinquedos e atrações inspiradas
                nos personagens.


            </p>


            <img src="parque.jpg" class="imgturma" alt="Imagem do Parque temático da Turma da Mônica">
        </div>




        <div class="mauqm">
            <p>Adaptações</p>


        </div>


        <div class="qm">


            <div class="resposta">

                <p>

                    A Turma da Mônica, já consagrada nos quadrinhos como uma das mais amadas do Brasil, expandiu seu
                    alcance para além das páginas, conquistando também os corações do público através de adaptações para
                    a televisão e cinema. Essas transições para outras mídias permitiram que os personagens criados por
                    Mauricio de Sousa alcançassem um público ainda mais amplo e diversificado.

                    Um dos marcos mais recentes nesse universo de adaptações é o filme "Turma da Mônica: Laços". Lançado
                    em 2019, o longa-metragem dirigido por Daniel Rezende trouxe à vida a graphic novel homônima escrita
                    e ilustrada pelos irmãos Vitor e Lu Cafaggi. O filme foi um sucesso de crítica e público, recebendo
                    elogios tanto pela fidelidade à essência dos personagens quanto pela qualidade técnica da produção.

                </p>


            </div>
            <img src="laços.jpg" class="imgmau" alt="Imagem Turma da Monica Laços">
        </div>




        
    </main>
    <footer>
        <p>Todos os Direitos Autorais Reservados à Leandro Saito © Copyright 2023-3092</p>
    </footer>



    <script>
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
        }
    </script>

</body>






</html>